<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Login screen</title>
</head>

<style>
    [class^="col"] {
        _border: 1px solid red;
    }

    .myBadge {
        background-color: #8A2BE2;
        color: #fff;
        font-size: 3.5rem;
        font-weight: 500;
        text-align: center;
        
        width: 4.5rem;
        height: 4.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: .5rem;;
        margin-bottom: 2rem;
        
        border-radius: 0.7rem;        
    
    }
    .button__singIn {
        font-size: 1.2rem;;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;
        margin-bottom: 2rem;;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .2s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    a, a:hover{
        text-decoration: none;
    }

    .button__singIn:hover {
        background-color: #0069d9;
        border-color: #0062cc;
        text-decoration: none;
    }

    
</style>

<body>

    <div class="container-fluid border bg-light min-vh-100 d-flex flex-column align-items-center justify-content-center">
        <div class="myBadge">
            J
        </div>
        <div class="col-sm-8 col-md-6 col-lg-4 col-xl-3 mb-5 mb-md-0 text-center">
            <div class="mx-auto">
                <h1 class="h2 font-weight-normal mb-3">Please sign in</h1>
            </div>
            <form>
                <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control py-4"
                        style="border-bottom-left-radius: 0; border-bottom-right-radius: 0"
                        placeholder="Email address" required>
                    <input type="password" name="password" id="password" class="form-control py-4"
                        style="border-top-left-radius: 0; border-top-right-radius: 0"                        
                        placeholder="Password" required>
                </div>
                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                        Remember me
                    </label>
            </form>
        </div>
        <!-- <div class=" h5 bg-primary text-white font-weight-light py-2 rounded mb-5 button__singIn"> -->
            <a href="#">
                <div class="button__singIn">            
                    Sign in
                </div>
            </a>
            <div class="text-muted">
            &copy; 2017-2020
        </div>
    </div>
   
</body>

</html>